<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Roll wood Park Public School - Bue Spruce Reading Program</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #D20000; }
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style5 {font-size: 14}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(images/backyellow.gif);
}
-->
</style>
</head>

<body>
<h2 align="center" class="style2">Roll Wood Park Public School</h2>
<h3 align="center" class="style1">Blue Spruce Reading Program </h3>
<p align="center" class="style1">&nbsp;</p>
<p align="left" class="style3">The Blue Spruce is a reading program for grades
SK-3.&nbsp;&nbsp; It is a selection of ten picture books all by Canadian
authors.&nbsp; The following books were chosen for the Blue Spruce Reading
Program for 2002:</p>
<hr />
<p align="left" class="style3">&nbsp;</p>
<ol start="1" type="1">
  <li><span class="style3" align="left"><strong>The Frog Princess:</strong> by Allchin, Rosalind.&nbsp;
    Kids Can Press  $15.95</span> <br />
    <br />
  </li>
  <li><strong class="style3" align="left">Best Figure Skater in the World:</strong> by Bailey, Linda, Kids Can Press  $15.95<br />
    <br />
  </li>
  <li><strong class="style3" align="left">Omas&rsquo; Quilt</strong>:&nbsp; by  Bourgeois, Paulette, Kids Can Press $15.95<br />
    <br />
  </li>
  <li><strong class="style3" align="left">Stella, Queen of the Snow:</strong>&nbsp;  by Gay, Marie-Louise.&nbsp; Groundwood  $18.95<br />
    <br />
  </li>
  <li><strong>Two So Small: by Hutchins</strong>, Hazel, Annick Press $8.95 <strong>&nbsp;&nbsp;</strong><br />
    <br />
  </li>
  <li><span class="style3"><strong>It&rsquo;s Raining It&rsquo;s Pouring:</strong>&nbsp;  by Spalding, Andrea, Orca $19.95</span></li>
</ol>
<p align="left" class="style3">&nbsp;</p>
<p align="left" class="style3">&nbsp;</p>
</body>
</html>