<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About Our Library</title>
<style type="text/css">
<!--
.style1 {
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {
	color: #CC0000;
	font-weight: bold;
}
body {
	background-image: url(images/backyellow.gif);
}
-->
</style>
</head>

<body>
<h2 align="center" class="style1">Rollwood Park Public
  School </h2>
<h3 align="center" class="style1"> - Our Library
  About Our Library - </h3>
<p align="left">&nbsp;</p>
<b><img src="images/reading1.jpg" width="150" height="112" hspace="40" border="4" align="left">Reading 
Material:</font></b> 
<ul>
  <li>Easy Reading (Picture Books)
  <li>Fiction
  <li>Non-Fiction and Reference Material</li>
  <li>Check out the Reading Program book &quot;Bone Beds of the Badland&quot; </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<b><img src="images/computerlab1.jpg" alt="Computer Lab" width="150" height="112" hspace="40" border="4" align="left">Computer Lab:</font></b>
<ul>
  <li>Access to 21 Pentium computers,&nbsp; printers, and a scanner
  <li>Hands-on instruction by a teacher
  <li>Wide range of software available</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<span class="style3"><img src="images/research1.jpg" alt="Research" width="150" height="112" hspace="40" border="4" align="left">Research Work Space :</font></span>
<ul>
  <li>Table setup ideal for teamwork, individual work
  <li>Access to all reference materials, CD-ROMs, Internet, books.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>