<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #CC3333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #003399;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
body {
	background-image: url(images/backyellow.gif);
}
.style4 {
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<h2 align="center" class="style1">Roll Wood Park Public School</h2>
<h3 align="center" class="style3">Red Maple Reading Program</h3>
<p align="center" class="style3">&nbsp;</p>
<ul>
  <li>A Bushel of Light</li>
  <li>Across the Steel River</li>
  <li>Bone Beds of the Badlands</li>
  <li>Bulley Boys</li>
  <li>By the Standing Stone</li>
  <li>Clara's War </li>
  <li>Dust</li>
  <li>Stones</li>
  <li>Whisperings of Magic</li>
  <li>Whose Side Are You On?</li>
</ul>
<p>&nbsp;</p>
<p class="style4">A Bushel of Light </p>
<p>It is 1910. Maggie and her identical twin, Thomasina, have
been separated for six years--years during which Maggie has worked as a Barnardo
Home Child at the Howards' farm, near Peterborough. Fourteen year old Maggie
must do all of the never ending house work, help with the farm chores, and take
care of four year old Lizzy. Now, however, she has begun to dream about
Thomasina, and to consider running away. Where will Maggie's dreams take her?</p>

<p>&nbsp;</p>
<p class="style4">Across the Steel River </p>
<p>Two boys find an old Indian war hero beaten almost to death
  in 1950's Saskatchewan. There is no investigation. The police call it an
  'accident'. The one 'white' boy decides, along with his Indian friend, that the
  death should be looked in to. But who will do it? All the adults look at it from
  a distance and don't appear to care. Then there is the classroom bully who seems
to get away with everything.</p>
<p>&nbsp;</p>
<p class="style4">Bone Beds of the BadLands </p>
<p>Dylan Maples and his best friends have won first place in the
  National Science Fair competition. Their prize? A parent-free trip to the
  Badlands of Alberta, home of the ancient dinosaurs. All they have to do is put
  up with their science teacher and his wife as their chaperones. The trip might
  be cut short, however, when they find out that there's a manhunt on for an
  escaped killer. &quot;The Reptile&quot; was last seen headed for the perfect
  place to hide - the Badlands.</p>
<p>&nbsp;</p>
<p class="style4">Bulley Boys </p>
<p>The year is 1812 and Tom Roberts wishes with all of his heart
that he could fight alongside his father to drive the Americans from his home.
Instead, he is left to work on the family farm with his mother. Fate steps in
when Tom makes a simple visit to the general store and ends up helping to foil a
robbery attempt by two Americans. The daring soldier whom he helps turns out to
be James Fitzgibbon, leader of the &quot;Bully Boys&quot;, a group of British
army regulars. Before he has time to think, Tom Roberts' adventure with the
Bully Boys has begun.</p>
<p>&nbsp;</p>
<p class="style4">By the Standing Stone </p>
<p>When two cousins, Mack and Jamie are kidnapped from near
their home along the Niagara River, their odyssey begins. Together they face
winter in a harsh environment as they are dragged to the United States to be
sold as slaves. Rescue comes from some unlikely sources as the two spirited
youngsters struggle to be free and to return to their home.</p>
<p class="style4">Clara's War </p>
<p>Clara is a young Jewish girl who is deported to Terezin, a
Jewish ghetto in Czechoslovakia, during World War II. Although the living
conditions were as poor and restrictive as those found in Nazi concentration
camps, the residents were able to maintain a strong cultural life. Clara makes
many friends inside Terezin. A new friend, Jacob, takes Clara's brother under
his wing. Together these young people face the constant challenges of life in a
Jewish ghetto.</p>
<p class="style4">Dust</p>
<p>Some very unusual things have been happening in Horshoe,
Saskatchewan. Seven-year-old Matthew has disappeared while walking into town to
buy gum and only his older brother Robert seems to care. At first upset by their
son's disappearance, Robert's parents soon forget Matthew, as they and the rest
of the town are mesmerized by a stranger named Abram Harsich. It's the middle of
the Depression and everyone seems convinced that Harsich's strange rain making
machine is their only hope. He's convinced everyone that it will solve all their
problems - only Robert seems aware that something much deeper and much darker is
going on. Why are all the children disappearing? And why are all the adults
acting like robots, using every spare minute to help build Harsich's device?</p>
<p class="style4">Stones</p>
<p>Garnet is a logical boy, with a scientific mind who has spent
most of his school career on the outside of the &quot;in group&quot;. He meets
and is instantly attracted to Raphaella, an unusual, new girl who arrives in his
English class. One night, in a snowstorm, Garnet stumbles onto strange
apparitions at an abandoned African church . Together he and Raphaella uncover
an awful secret, from their community's past that still reverberates in modern
times. With the help of a century old diary and their own courage and honesty
they set out to solve the mystery of a ghost.</p>
<p><span class="style4">Whisperings of Magic </span></p>
<p>This fantasy adventure reunites Catryn and Dahl after a three
year separation. In that time, Dahl has become King of Taun bringing peace and
prosperity to his kingdom. Having developed her powers of magic to become Seer
of Taun, Catryn senses danger for her friend Dahl and his people. Together they
embark on a quest to discover the evil that threatens their kingdom.</p>
<p><span class="style4">Who's Side Are You On?</span></p>
<p>Ron's life is in an uproar. His father has been even more
  critical than usual lately. Is it because of the bitter strike at the local mine
  where his dad and almost everyone else in town works? Or is it because his dad
  has to take a special trip to see a doctor? Ron needs to get his mind off girls
and focus on finding out what's really happening to his family.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;  </p>
</body>

</html>