<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Roll wood Park Public School - Blue Spruce Reading Program</title>
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #D20000; }
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style5 {font-size: 14}
-->
</style>
</head>

<body>
<h2 align="center" class="style2">Roll Wood Park Public School</h2>
<h3 align="center" class="style1">Blue Spruce Reading Program </h3>
<p align="center" class="style1">&nbsp;</p>
<p align="left" class="style3">The Blue Spruce is a reading program for grades
SK-3.&nbsp;&nbsp; It is a selection of ten picture books all by Canadian
authors.&nbsp; The following books were chosen for the Blue Spruce Reading
Program for 2002:</p>
<hr />
<p align="left" class="style3">&nbsp;</p>
<p align="left" class="style3"><span class="style5"><strong>The Frog Princess:</strong> by Allchin, Rosalind.&nbsp;
Kids Can Press  $15.95</span></p>
<p align="left" class="style3"><strong>Best Figure Skater in the World:</strong> by Bailey, Linda, Kids Can Press  $15.95</p>
<p align="left" class="style3">&nbsp;</p>
<p align="left" class="style3">&nbsp;</p>
</body>
</html>