<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Experience</title>
<style type="text/css">
body {
	background-color: #E3E1E2;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #010101;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/homeR.gif','images/home/homeR.gif','images/experience/experienceR.gif','images/programs/programsR.gif','images/portfolio/portfolioR.gif','images/contact/contactR.gif','images/reference/referenceR.gif','images/top/topR.gif')">
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td><a href="index.html"><img src="images/banner/banner.gif" alt="Banner" width="1000" height="300" id="banner" title="Banner"/></a>
        <table width="1000" border="0" align="center">
          <tbody>
            <tr>
              <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/home/homeR.gif',1)"><img src="images/home/home.gif" alt="Home" width="150" height="50" id="Image2" title="Home"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/homeR.gif',1)"></a></td>
              <td><a href="experience.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/experience/experienceR.gif',1)"><img src="images/experience/experience.gif" alt="Experience" width="150" height="50" id="Image3" title="Experience"></a></td>
              <td><a href="programs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/programs/programsR.gif',1)"><img src="images/programs/programs.gif" alt="Programs" width="150" height="50" id="Image4" title="Programs"></a></td>
              <td><a href="portfolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/portfolio/portfolioR.gif',1)"><img src="images/portfolio/portfolio.gif" alt="Portfolio" width="150" height="50" id="Image5" title="Portfolio"></a></td>
              <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/contact/contactR.gif',1)"><img src="images/contact/contact.gif" alt="Contact" width="150" height="50" id="Image6" title="Contact"></a></td>
              <td><a href="reference.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/reference/referenceR.gif',1)"><img src="images/reference/reference.gif" alt="Reference" width="150" height="50" id="Image7" title="Reference"></a></td>
            </tr>
          </tbody>
        </table>
<hr width="1000px">
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td><p>I first was introduced to Adobe Photoshop CS3 when I was in grade 10. A bunch of my friends were into creating banners for Runescape for their online clan. I found it to be an interesting program to use. So I started to play around with Photoshop CS3 creating banners to just random pictures with filters. As time went on and I wanted to advance my skills, I looked onto Google and Youtube for tutorials on special effects. I used my skills of Photoshop for school projects to make them stand out from the rest of my peers. Then I went to creating posters for event for my high school’s Muslim Student Association. </p>
        <p>At the end of high school, I knew the basics of Photoshop but still wanted to learn more. I took on more projects such as creating menus for restaurants to creating business logos. Adobe had a large arsenal of programs for creative use. I started to learn Adobe Illustrator to create vectors for logos and other things. This helped me since now I could use crisp vectors on Photoshop projects without blur and distortion.</p>
        <p>I used the skills I had to apply for a job at Western Mustangs as a Graphic Designer. During this job, I learned how to use Adobe InDesign which helped design magazines and pamphlets. Currently I’m taking CS1033 at Western University to better enhance my skills. I’ve been exposed to a lot of programs while taking this course such as Adobe Dreamweaver, Adobe Flash, Adobe Encode, IMovie and more.</p>
        I plan on taking CS2033 to better enhance my knowledge in multimedia. Now I am currently learning how to code in HTML with CSS and Javascript. <br>
        <br>
        Check out <a href="programs.html">Programs page</a> for more information on the programs I use.<br></td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td style="text-align: center"><a href="#banner" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/top/topR.gif',1)"><img src="images/top/top.gif" alt="Top" width="150" height="50" id="Image8" title="Top" align="center"></a></td>
    </tr>
  </tbody>
</table>
</body> 
</html>