<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #FFFFCC;
}
-->
</style></head>

<body>
<p align="left"><img src="images/contactus.jpg" width="598" height="100" alt="Contact us" /></p>
<blockquote>
  <blockquote>
    <p align="center"><font color="#CC3333" size="4" face="Arial, Helvetica, sans-serif"><strong>Place navigational links here</strong></font></p>
    <p align="left"><strong>Global Journeys<br />
        </strong>239 Queen Street South<br />
      Mississauga, Ontario<br />
      L5M 1L7<br />
      Canada</p>
    <p align="left">Phone: 905-812-0912 <br />
      Toll free: 1 800-798-2881<br />
      Fax: 905-812-0913<br />
      Email: <a href="mailto:info@travelland.com">info@travelland.com<br />
    </a>Website: <a href="http://www.global-journeys.com">www.travelland.com</a></p>
    <p align="left"><strong>Director of Operations:<br />
  </strong><strong> Debra York<br />
    </strong>dyork@travelland.com</p>
    <p align="left"><strong>Registration Officer:<br /> 
      Sofia Ballot<br />
    </strong><a href="mailto:sballot@travelland.com">sballot@travelland.com</a></p>
    <p align="left">&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
