<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VacationLand Getaways - Cruise Packages</title>
	<meta name="Vacationloand Travel Agency, London, Ontario.  Great vacation 
	deals at hot prices!">
	<meta content="travel, package, air, cruises, holidays, vacation, London, Ontario">
</head>

<body bgcolor="#FFFFCC" text="#000000">

<div align="left">
  <basefont size=2>
  
  <table width="85%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr bgcolor="#330099"> 
      <td height="83" colspan="2" align="left" valign="top"><h2 align="left"><font face="verdana" color="#FFFFFF"><span style="background-color: #cc0033"><font color="#ffffff"><font face="amazone bt"> 
        VacationLand Getaways</font></font></span></font></h2>
        <h2 align="center"><font face="verdana" color="#FFFFFF">Cruise Packages<span style="background-color: #cc0033"><font color="#ffffff"></font></span></font></h2></td>
    </tr>
    <tr bgcolor="#6699CC"> 
      <td height="181" colspan="2" align="left" valign="top"><div align="center"><img src="images/cruisebanner.jpg" width="606" height="174"><img src="images/picwaterfall2.jpg" width="209" height="174"></div></td>
    </tr>
    <tr bgcolor="#6699CC">
      <td height="46" colspan="2" align="left" valign="top"><div align="center"><font color="#CC3333" size="4" face="Arial, Helvetica, sans-serif"><strong>Place navigational links here</strong></font> </div></td>
    </tr>
    <tr> 
      <td width="25%" height="208" align="left" valign="top"><p>&nbsp;</p>
      <p><img src="images/transatlantic.jpg" width="175" height="147"></p></td>
      <td width="75%" align="left" valign="top"><p>&nbsp;</p>
        <p><font color="#33CC33" size="4" face="Geneva, Arial, Helvetica, sans-serif"><strong>TransAtlantic 
          Cruises</strong></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Our neighbors to 
            the north greet you warmly as they invite you to spend time enjoying 
          their hospitality, fall foliage and native delicacies</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">11 Night Westbound 
            Transatlantic Cruise package sailing from Barcelona, Spain on the Brilliance 
            Of The Seas <br>
          <br>
          01-Nov-2004 from $1,259.00 CAD</font></p></td>
    </tr>
    <tr> 
      <td height="200" align="left" valign="top"><img src="images/panama.jpg" width="175" height="147"></td>
      <td align="left" valign="top"><p><font color="#33CC33" size="4" face="Geneva, Arial, Helvetica, sans-serif"><strong>Panama 
          Canal</strong></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">An engineering marvel 
            and one of the most significant waterways on earth, the Canal is one 
            of Panama's most amazing sights. <br>
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">14 Night Eastbound 
            Panama Canal Cruise package sailing from San Diego, California on the 
            Legend Of The Seas <br>
          <br>
          09-Jan-2005 from $1,909.00 CAD<br>
          </font></p></td>
    </tr>
    <tr> 
      <td height="173" align="left" valign="top"><img src="images/canada.jpg" width="175" height="147"></td>
      <td align="left" valign="top"><p><font color="#33CC33" size="4" face="Geneva, Arial, Helvetica, sans-serif"><strong>Canada/New 
          England</strong></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">5 Night Canada Cruise 
            package sailing from Cape Liberty Cruise Port, Nj on the Voyager Of 
            The Seas <br>
          <br>
          13-Jun-2004 from $969.00 CAD<br>
          05-Sep-2004 from $709.00 CAD<br>
          19-Sep-2004 from $669.00 CAD<br>
          </font></p></td>
    </tr>
    <tr> 
      <td align="left" valign="top"><img src="images/caribbean.jpg" width="175" height="147"></td>
      <td align="left" valign="top"> <p><font color="#33CC33" size="4" face="Geneva, Arial, Helvetica, sans-serif"><strong>Caribbean 
          </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
          Eastern Caribbean <br>
          Southern Caribbean <br>
          Western Caribbean <br>
          <br>
          Swim in the blue waters, walk along the pristine beaches and see the 
          fascinating sites of the Caribbean. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">7 Night Eastern 
            Caribbean Cruise package sailing from Miami, Florida on the Explorer 
            Of The Seas <br>
          <br>
          05-Sep-2004 from $1,009.00 CAD </font></p>
        <p> <font size="2" face="Arial, Helvetica, sans-serif"><br>
          <br>
          </font></p></td>
    </tr>
   </table>
</div>
</body>
</html>