<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>VacationLand Getaways - Holiday Packages</title>
	<meta name="Vacationloand Travel Agency, London, Ontario.  Great vacation 
	deals at hot prices!">
	<meta content="travel, package, air, cruises, holidays, vacation, London, Ontario">
</head>

<body bgcolor="#FFFFCC" text="#000000">

<div align="left">
  <basefont size=2>
  
  <table width="800" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr bgcolor="#330099"> 
      <td height="83" colspan="2" align="left" valign="top"><h2 align="left"><font face="verdana" color="#FFFFFF"><span style="background-color: #cc0033"><font color="#ffffff"><font face="amazone bt"> 
        VacationLand Getaways</font></font></span></font></h2>
        <h2 align="center"><font face="verdana" color="#FFFFFF">Holiday Packages</font></h2>
        <p align="center">&nbsp;</p></td>
    </tr>
    <tr bgcolor="#6699CC"> 
      <td height="174" colspan="2" align="left" valign="top"><div align="center"><img src="images/cruisebanner.jpg" width="643" height="174"><img src="images/picwaterfall2.jpg" width="209" height="174"></div></td>
    </tr>
    <tr>
      <td height="93" colspan="2" align="left" valign="top"><p align="center"><font color="#CC3333" size="4" face="Arial, Helvetica, sans-serif"><strong>Place navigational links here</strong></font></p>
        <blockquote>
          <p><strong><font color="#FF0000" size="4">&lt;place ordered list here&gt; </font></strong></p>
      </blockquote></td>
    </tr>
    <tr> 
      <td width="35%" height="250" align="left" valign="top"><p>&nbsp;</p>
      <p><b><font size="3"><img src="images/picmexico.jpg" width="277" height="181" hspace="20" border="0" align="left"></font></b></p></td>
      <td width="65%" align="left" valign="top"><p>&nbsp;</p>
        <p align="left"><b><font size="3"><font color="#CC0033">1.  Palace Resorts</font></font></b> <br>
            <b><i>Cancun, Mexico <br>
              Tour Company - Sunquest Vacations</i></b>
        <p> This amazing selection of luxury resors scattered throughout Cancun and the Mayan
          Coast has set a new standard of quality and service in this all inclusive package.
          All resorts boast large bar pool areasand beautifully manicured patio gardens, and 
          surrounded by arched pathways. Guests can enjoy a wide assortment of land and water
          sports.
        <p>&nbsp;</p>      </td>
    </tr>
    <tr> 
      <td height="239" align="left" valign="top"><b><font color="#CC0033" size="3"><img src="images/pichawaii.jpg" width="280" height="176" hspace="20" border="0" align="right"></font></b></td>
      <td align="left" valign="top"><p align="left"><b><font color="#CC0033" size="3">2.  Sunquest Resorts <br>
        </font><i>Hawaii <br>
          Tour Company - Sunquest Vacations</i></b>
        <p> It's probably one of the most fabulous resorts anywhere! This exceptional resort has 
          magnificent villa-type accommodations set amidst gorgeous tropical gardens, with beautiful 
          walkways throughout to the many restaurants set all over the hotel including Mexican, Chinese
          , Japanese and Italian. You won't run out of dinner choices here and you can run or walk
          those calories off on the many pathways throughout this extensive property. Here you'll
          find an incredible combination of beach holiday and golf vacation, the new 18-hole Melia
          Cocotal Golf & Country Club is located on the premises. The beach stretches for miles
          and the pools here are the largest in the country! </p>        <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
          </font></p>      </td>
    </tr>
    <tr> 
      <td height="224" align="left" valign="top"><b><font size="3"><img src="images/picmexico.jpg" width="277" height="181" hspace="20" border="0" align="left"></font></b></td>
      <td align="left" valign="top"><p>&nbsp; </p>
        <p align="left"><b><font size="3"><font color="#CC0033">3.
          Jack Tar Village Resorts</font></font></b> <br>
  <b><i>Puerto Vallarta, Mexico <br>
    Tour Company - Sunquest Vacations</i></b>
        <p> This amazing selection of luxury resors scattered throughout Cancun and the Mayan
          Coast has set a new standard of quality and service in this all inclusive package.
          All resorts boast large bar pool areasand beautifully manicured patio gardens, and 
          surrounded by arched pathways. Guests can enjoy a wide assortment of land and water
          sports.
        <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
        </font></p></td>
    </tr>
    <tr> 
      <td align="left" valign="top"><b><font color="#CC0033" size="3"><img src="images/pichawaii.jpg" width="280" height="176" hspace="20" border="0" align="left"></font></b></td>
      <td align="left" valign="top"> <p align="left"><b><font color="#CC0033" size="3">4.
        Aloha Resorts <br>
        </font><i>Hawaii <br>
          Tour Company - Sunquest Vacations</i></b>
        <p> It's probably one of the most fabulous resorts anywhere! This exceptional resort has 
          magnificent villa-type accommodations set amidst gorgeous tropical gardens, with beautiful 
          walkways throughout to the many restaurants set all over the hotel including Mexican, Chinese
          , Japanese and Italian. You won't run out of dinner choices here and you can run or walk
          those calories off on the many pathways throughout this extensive property. Here you'll
          find an incredible combination of beach holiday and golf vacation, the new 18-hole Melia
          Cocotal Golf & Country Club is located on the premises. The beach stretches for miles
          and the pools here are the largest in the country! </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
   </table>
   
   
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
