<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #FFFFCC;
}
.style1 {color: #CC3333}
.style2 {color: #330099}
-->
</style></head>

<body>
<h2 align="center" class="style1">VacationLand Getaways</h2>
<h3 align="center" class="style2">Great Trips! Incredible Prices!</h3>
<p align="center">When was the last time you took a vacation?<br />
  Picture yourself relaxing by a beach under the hot sun, or snorkeling amongst  the beautiful coral reefs of Cozumel, or taking a cruise amongst the  Mediterranean islands!&nbsp;<br /> 
  It's time to escape!</p>
<p align="center">Let VacationLand plan your next  vacation.&nbsp; We offer air, cruises, package holidays, and much much  more.&nbsp; We are a one stop Travel Center to meet all your needs.</p>
<p align="center">Call us today or contact us to assist you in  planning your vacation getaway!</p>
<p>&nbsp;  </p>
</body>
</html>
