<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<style type="text/css">
.homepage {
}
.aboutus {
}
.beforeandafter {
}
.services {
}
.allmyfaves {
}
</style>
<link href="Paragraph.css" rel="stylesheet" type="text/css">
<link href="left.css" rel="stylesheet" type="text/css">
</head>

<body style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
<header><img src="Banner/Banner.png" title="Banner" alt="Banner" "width="1000" height="300" id="banner"><span style="text-align: center"></span>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td bgcolor="#DFDFDF" class="homepage"><a href="index.html">Homepage </a></td>
        <td bgcolor="#DFDFDF" class="aboutus"><p class="aboutus"><a href="aboutus.html">About Us </a></p></td>
        <td bgcolor="#DFDFDF" class="beforeandafter"><p><a href="beforeandafters.html">Before and After </a></p></td>
        <td bgcolor="#DFDFDF" class="services"><span style="text-align: center"></span>
        <p><a href="services.html">Services </a></p></td>
        <td bgcolor="#DFDFDF" class="allmyfaves"><a href="allmyfaves.html">All My Faves </a></td>
        <td bgcolor="#DFDFDF" class="references"><a href="references.html">References </a></td>
      </tr>
    </tbody>
  </table>
<table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td>
          <table width="1000" border="0">
            <tbody>
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF"><ul>
                  <table width="1000" border="0">
                    <tbody>
                      <tr>
                        <td><strong><br>
                          Annette's General Philoshopgy is: </strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <li> Everyone can achieve beauty in their home.</li>
                  <li>Everyone can achieve beauty in their home. It's not just for the rich!</li>
                  <li>You can still have beauty function comfort on a budget.</li>
                  <li>Annette doesn't just dispense advice, she will implemented as well.</li>
                  <li>Annette will help you look beyond the floor plan to a finished space.</li>
                  <li>Annette often can breathe new life into the pieces my clients already have.<br>
                    <br>
                    &nbsp;</li>
                  <hr align="center" width="1000">
                  <table width="1000" border="0">
                    <tbody>
                      <tr>
                        <td align="center"><em>Contact Information: <br>
                        </em><br>
                        <strong> Facebook:</strong> <a href="https://www.facebook.com/InspiringSpacesLondon">Facebook.com/InspiringSpacesLondon</a><br>
                        <strong>Email:</strong> <a href="mailto:amscheyen@gmail.com">amscheyen@gmail.com</a><br>
                        <strong>Call:</strong> 5199330840<br>
                        <br></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="1000" border="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center"><a href="#banner">^ Top ^ </a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="1000" border="0">
                    <tbody>
                      <tr> </tr>
                    </tbody>
                  </table>
                  
                </ul>                </td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
</table>
</header>
</body>
</html>
