<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Before and Afters </title>
<style type="text/css">
.homepage {
}
.aboutus {
}
.beforeandafter {
}
.services {
}
.allmyfaves {
}
</style>
</head>

<body style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; text-align: center;">
<header><img src="Banner/Banner.png" title="Banner" alt="Banner" "width="1000" height="300" id="banner"><span style="text-align: center"></span>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td bgcolor="#DFDFDF" class="homepage"><a href="index.html">Homepage </a></td>
        <td bgcolor="#DFDFDF" class="aboutus"><p class="aboutus"><a href="aboutus.html">About Us </a></p></td>
        <td bgcolor="#DFDFDF" class="beforeandafter"><p><a href="beforeandafters.html">Before and After </a></p></td>
        <td bgcolor="#DFDFDF" class="services"><span style="text-align: center"></span>
        <p><a href="services.html">Services </a></p></td>
        <td bgcolor="#DFDFDF" class="allmyfaves"><a href="allmyfaves.html">All My Faves </a></td>
        <td bgcolor="#DFDFDF" class="references"><a href="references.html">References </a></td>
      </tr>
    </tbody>
  </table>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td><strong><br>
          Sometimes I totally redo a space but other times I just move things around and make a huge impact!</strong>
          <table width="1000" align="center">
            <tbody>
              <tr>
                <td align="left"><em><br>
Here are examples of my work: </em><br>
<br>
Living Rooms:<br>
&nbsp; &nbsp;- Room 1 <a href="#liv1b">Before</a> and <a href="#liv1a">After</a><br>
&nbsp; &nbsp;- Room 2 <a href="#liv2b">Before</a> and <a href="#liv2a">After</a><br>
Dining Room <a href="#dinb">Before</a> and <a href="#dina">After</a><br>
Family Room <a href="#famb">Before</a> and <a href="#fama">After</a><br>
Guest Bedroom <a href="#gub">Before</a> and <a href="#gua">After</a><br>
Teen Bedroom <a href="#teb">Before</a> and <a href="#tea">After</a><br>
Little Girls Rooms:<br>
&nbsp; &nbsp; - Room 1 <a href="#girl1b">Before</a> and <a href="#girl1a">After</a><br>
&nbsp; &nbsp; - Room 2 <a href="#girl2b">Before</a> and <a href="#girl2a">After</a></td>
              </tr>
            </tbody>
          </table>
          <table width="1000" border="0" align="center">
            <tbody>
              <tr>
                <td><hr width="1000">
                  <p><strong>Living Room 1</strong><br>
                  An empty living room was dressed with new lighting, wallpaper , furniture, drapery and art to warm the space and provide the client with a welcoming place to gather with friends and family.</p>
                  <p><strong>Living Room 2</strong><br>
                    This room I only added drapes and and area rug and then rearranging the furniture transformed this room for very little cost.</p>
                  <p><strong>Dining Room</strong><br>
                    Elegance is added to a dining room. family Room The before for this room was "fine" but the after is "warm and welcoming".</p>
                  <p><strong>Guest Room</strong><br>
                    Small room looks larger by using a neutral colour palette , turning the bed and adding patterned drapes to make the room feel cozy but not cluttered.</p>
                  <p><strong>Teen Bedroom</strong><br>
                    This space just needed a bit of "decluttering" and a focal wall colour for the back wall to give it a whole new vibe.</p>
                  <p><strong>Little Girls Room 1</strong><br>
                    I designed her room around her request of blue and she had some special photos she wanted and also loves horses. New overhead lighting, organization and drapes help finish this room.</p>
                  <p><strong>Little Girls Room 2</strong><br>
                    This client wanted a room her daughter could grow with. One of the major issues was storage. </p></td>
              </tr>
            </tbody>
          </table>
          <hr width="1000">
          <table width="1000" border="0" align="center">
            <tbody>
              <tr>
                <td><br><br><br><img src="images/livingroom1b.JPG" title="Living Room Before 1" width="374" height="500" id="liv1b"><br><strong><a href="#banner">^ Top ^ </a></strong><br></td>
                <td align="center"><img src="images/livingroom1a.JPG" alt="" title="Living Room After 1" width="500" height="374" id="liv1a"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/livingroomb.JPG" title="Living Room Before 2" width="500" height="374" id="liv2b"><strong><a href="#banner">^ Top ^ </a></strong><br>                  
                <br></td>
                <td><img src="images/livingrooma.JPG" title="Living Room After 2" width="374" height="500" id="liv2a"><br><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/diningroomb.JPG" title="Dining Room Before" alt="" width="500" height="374" id="dinb"/><strong><a href="#banner">^ Top ^ </a></strong></td>
                <td><img src="images/diningrooma.JPG" title="Dining Room After"  alt="" width="500" height="374" id="dina"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/familyroomb.JPG" title="Family Room Before" alt="" width="500" height="374" id="famb"/><strong><a href="#banner">^ Top ^ </a></strong></td>
                <td><img src="images/familyrooma.JPG" title="Family Room After" alt="" width="500" height="374" id="fama"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/guestroomb.JPG" title="Guest Room Before" width="374" height="500" id="gub"><br><strong><a href="#banner">^ Top ^ </a></strong></td>
                <td><img src="images/guestrooma.JPG" title="Guest Room After" alt="" width="500" height="374" id="gua"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/teenroomb.JPG" title="Teen Room Before" alt="" width="500" height="379" id="teb"/><strong><a href="#banner">^ Top ^ </a></strong></td>
                <td><img src="images/teenrooma.JPG" title="Teen Room After" alt="" width="500" height="379" id="tea"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/girlsroomb.JPG" title="Girls Room Before 1"  alt="" width="500" height="374" id="girl1b"/><strong><a href="#banner">^ Top ^ </a></strong></td>
                <td><img src="images/girlsrooma.JPG "title="Girls Room After 1" alt="" width="500" height="374" id="girl1a"/><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
              <tr>
                <td><img src="images/girlsroom2b.JPG" title="Girls Room Before 2" width="500" height="374" id="girl2b"><strong><a href="#banner">^ Top ^ </a></strong><br>                  
                <br></td>
                <td><img src="images/girlsroom2a.JPG" title="Girls Room After 2" width="374" height="500" id="girl2a"><br><strong><a href="#banner">^ Top ^ </a></strong></td>
              </tr>
</tbody>
          </table>
          <table width="1000" border="0" align="center">
            <tbody>
              <tr> </tr>
            </tbody>
          </table>
          <table width="1000">
            <tbody>
              <tr> </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr> </tr>
    </tbody>
  </table>
<table width="1000" border="0" align="center">
    <tbody>
      <tr> </tr>
    </tbody>
  </table>
<hr width="1000">
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td><strong><a href="#banner">^ Top ^ </a></strong></td>
    </tr>
  </tbody>
</table>
</header>
</body>
</html>
