<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
<style type="text/css">
.homepage {
}
.aboutus {
}
.beforeandafter {
}
.services {
}
.allmyfaves {
}
</style>
</head>

<body style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
<header><img src="Banner/Banner.png" title="Banner" alt="Banner" "width="1000" height="300" id="banner"><span style="text-align: center"></span>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td bgcolor="#DFDFDF" class="homepage"><a href="index.html">Homepage </a></td>
        <td bgcolor="#DFDFDF" class="aboutus"><p class="aboutus"><a href="aboutus.html">About Us </a></p></td>
        <td bgcolor="#DFDFDF" class="beforeandafter"><p><a href="beforeandafters.html">Before and After </a></p></td>
        <td bgcolor="#DFDFDF" class="services"><span style="text-align: center"></span>
        <p><a href="services.html">Services </a></p></td>
        <td bgcolor="#DFDFDF" class="allmyfaves"><a href="allmyfaves.html">All My Faves </a></td>
        <td bgcolor="#DFDFDF" class="references"><a href="references.html">References </a></td>
      </tr>
    </tbody>
  </table>
<table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td><br>
          <br>
          <br>
          <br>
          Looking for the "Home of Your Dreams" but don't want to move? <strong>Inspiring Spaces can help!</strong> <br>
          <br>
Inspiring Spaces is a family owned and operated business. Annette, the owner, will come to your home and help you make the best choices for you, your family and your home before you spend a penny on paint or new furniture. If you do need your space freshened up with new paint, accessories or furniture, Annette will take care of that also. Check out her <a href="beforeandafters.html">before and after</a> page to see what she has does for other families.<br>
<br>
<strong><br>
<br>
<br>
<br>
</strong></td>
      </tr>
    </tbody>
</table>
<hr align="center" width="1000">
<table width="500" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><strong><br>
        Customer Testimonials:</strong><br>
        <p><em>"Annette picked the colour for my focal wall and that alone made a huge difference to the space."</em><br>
          - Jacqui S, North London Home Owner</p>
        <p><em>"My master bedroom was fine but had no pizzaz. Annette suggested I paint the ceiling something other than builder beige. I was skeptical but I can't believe how much I love my bedroom now!"</em><br>
          - Annette B., North London Home Owner <br>
        </p></td>
    </tr>
  </tbody>
</table>
<hr width="1000">
<table width="1000" border="0" align="center">
  <tbody>
    <tr> </tr>
    </tbody>
</table>
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><a href="#banner">^ Top ^ </a></td>
    </tr>
  </tbody>
</table>
</header>
</body>
</html>
