<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>References</title>
<style type="text/css">
.homepage {
}
.aboutus {
}
.beforeandafter {
}
.services {
}
.allmyfaves {
}
</style>
</head>

<body style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">
<header><img src="Banner/Banner.png" title="Banner" alt="Banner" "width="1000" height="300" id="banner"><span style="text-align: center"></span>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td bgcolor="#DFDFDF" class="homepage"><a href="index.html">Homepage </a></td>
        <td bgcolor="#DFDFDF" class="aboutus"><p class="aboutus"><a href="aboutus.html">About Us </a></p></td>
        <td bgcolor="#DFDFDF" class="beforeandafter"><p><a href="beforeandafters.html">Before and After </a></p></td>
        <td bgcolor="#DFDFDF" class="services"><span style="text-align: center"></span>
        <p><a href="services.html">Services </a></p></td>
        <td bgcolor="#DFDFDF" class="allmyfaves"><a href="allmyfaves.html">All My Faves </a></td>
        <td bgcolor="#DFDFDF" class="references"><a href="references.html">References </a></td>
      </tr>
    </tbody>
  </table>
<table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</header>
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td align="left"><p><strong>Maps:</strong> Screenshot while using Google maps<br>
        <strong><a href=" http://t6bb36b3g5kt0oap.zippykid.netdna-cdn.com/wp-content/uploads/2013/03/joss-and-main-logo.jpg" target="_blank">Joss and Main Logo</a></strong><br>
        <strong><a href="http://www.authormedia.com/wp-content/uploads/2013/04/pinterest_badge_red.png" target="_blank">Pinterest</a></strong></p>
        <p><strong>Banner:</strong><br>
          <strong><a href="http://www.remodelista.com/files/styles/733_0s/public/img/sub/uimg/02-2013/700_minimalist-black-and-white-staircase.jpg" target="_blank">Stairs image</a></strong><br>
        <strong><a href="http://grundydesigns.com/wp-content/uploads/2013/01/grundy-designs-background-smaller.jpg" target="_blank">Geometric Background</a></strong></p>
        <p><strong>Before and After Images:</strong><br>
          <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/diningroomb.JPG" target="_blank">Dining Room Before</a><br>
          <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/diningrooma.JPG" target="_blank">Dining Room After<br>
          </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/familyroomb.JPG" target="_blank">Family Room Before<br>
              </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/familyrooma.JPG" target="_blank">Family Room After<br>
                </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/girlsroom2b.JPG" target="_blank">Little Girl Room 1 Before<br>
                  </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/girlsroom2a.JPG" target="_blank">Little Girl Room 1 After</a><br>
          <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/girlsroomb.JPG" target="_blank">Little Girl Room 2 Before<br>
          </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/girlsrooma.JPG" target="_blank">Little Girl Room 2 After<br>
              </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/guestroomb.JPG" target="_blank">Guest Room Before<br>
                </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/guestrooma.JPG" target="_blank">Guest Room After<br>
                  </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/livingroom1b.JPG" target="_blank">Living Room 1 Before<br>
                    </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/livingroom1a.JPG" target="_blank">Living Room 1 After<br>
                      </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/livingroomb.JPG" target="_blank">Living Room 2 Before<br>
                        </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/livingrooma.JPG" target="_blank">Living Room 2 After<br>
                          </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/teenroomb.JPG" target="_blank">Teen Bedroom Before<br>
                          </a> <a href="http://www.csd.uwo.ca/~lreid/cs1033/assignment3/fall2015/photos/teenrooma.JPG" target="_blank">Teen Bedroom After</a></p>
        <hr>
        <table width="1000" align="center">
          <tbody>
            <tr>
              <td align="center"><a href="#Banner">^ Top ^ </a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
