<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Services</title>
<style type="text/css">
.homepage {
}
.aboutus {
}
sdkfm {
}
.beforeandafter {
}
.services {
}
.allmyfaves {
}
</style>
</head>

<body style="text-align: center; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal;">
<header><img src="Banner/Banner.png" title="Banner" alt="Banner" "width="1000" height="300" id="banner"><span style="text-align: center"></span>
  <table width="1000" border="0" align="center">
    <tbody>
      <tr>
        <td bgcolor="#DFDFDF" class="homepage"><a href="index.html">Homepage </a></td>
        <td bgcolor="#DFDFDF" class="aboutus"><p class="aboutus"><a href="aboutus.html">About Us </a></p></td>
        <td bgcolor="#DFDFDF" class="beforeandafter"><p><a href="beforeandafters.html">Before and After </a></p></td>
        <td bgcolor="#DFDFDF" class="services"><span style="text-align: center"></span>
        <p><a href="services.html">Services </a></p></td>
        <td bgcolor="#DFDFDF" class="allmyfaves"><a href="allmyfaves.html">All My Faves </a></td>
        <td bgcolor="#DFDFDF" class="references"><a href="references.html">References </a></td>
      </tr>
    </tbody>
  </table>
<table width="1000" border="0" align="center">
    <tbody>
      <tr> </tr>
    </tbody>
</table>
<table width="1000" border="0" align="center">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
<table width="1000" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><p><strong>Inspiring Designs offers many services, these include:</strong></p>
        <p>Colour Advice <br>
          Room Layout Advice<br>
          Painting<br>
          Wallpapering<br>
          Wall Repair<br>
          Shopping<br>
          Furniture Assembly<br>
          Storage Design Pricing quotes<br>
          <br>
        </p>
        <p><em>and references are available upon request!</em><br>
        </p>
        <table width="1000" border="0" align="center">
          <tbody>
            <tr>
              <td align="center"><a href="#banner">^ Top ^ </a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</header>
</body>
</html>
