<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Land Tourism Agency – Best prices in town!</title>
<style type="text/css">
.mainheading {
	color: #F00;
}
.mainheading {
	text-align: center;
}
.subheading {
	color: #00F;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.paragraph1 {
	color: #000;
	text-align: left;
	font-size: 14px;
}
.paragraph2 {
	text-align: center;
	font-weight: bold;
	font-style: italic;
	color: #F00;
	font-size: 14;
}
.callustoday {
	text-align: left;
	font-size: 14px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.contactinfo {
	text-align: center;
	font-size: 14px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-weight: bold;
}
.callustoday {
	text-align: center;
}
.contactinfo {
}
body {
	background-image: url(backyellow.gif);
}
</style>
</head>

<body>
<h1 class="mainheading">Vacation Land Getaways
</h1>
<h3 class="subheading">Great Trips! Incredible Prices! </h3>
<p class="paragraph1">When was the last time you took a vacation?  Picture yourself relaxing by a beach under the  hot sun, or snorkelling amongst the beautiful  coral reefs of Cozumel, or taking a cruise  amongst the Mediterranean islands!  It's time to escape! </p>
<p class="paragraph2">Let Vacation Land plan your next  vacation. We offer air, cruises, package  holidays, and much much more. We are a one  stop Travel Center to meet all your needs. </p>
<p class="callustoday">Call us today or contact us to assist you in  planning your vacation getaway!</p>
<hr align="center" width="80%" size="4" />
<p class="contactinfo"><br />
  Travel Land Getaways<br />
  1296 Richmond Street   <br />
  London, Ontario Canada N6G  3Y5<br />
  E: travelland@execulink.com T: (519) 667-  1841<br />
</p>
<p class="callustoday">&nbsp;</p>
</body>
</html>
