<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The CS033 Snow Page</title>
</head>

<body>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><img src="images/snowbanner.jpg" alt="banner" width="780" height="90" /></td>
  </tr>
  <tr>
    <td width="90"><img src="images/buttons.jpg" alt="buttons" width="90" height="182" /></td>
    <td width="710"><h1>Snow</h1>
      <p>Welcome to the CS033 Snow Page. This page will demonstrate how to add sound, animation and video to your page. We will be using snow as our theme.</p>
    <p>Place Sound Here</p></td>
  </tr>
</table>
</body>
</html>
