<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Weather Report</title>
</head>

<body>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><img src="images/snowbanner.jpg" alt="Banner" width="780" height="90" /></td>
  </tr>
  <tr>
    <td width="87"><img src="images/buttons.jpg" alt="Buttons" width="90" height="182" border="0" usemap="#Map" /></td>
    <td width="713"><h1>The Weather Report</h1>
    <p>&nbsp;</p></td>
  </tr>
</table>
<h1>&nbsp;</h1>
<p>&nbsp; </p>

<map name="Map" id="Map"><area shape="rect" coords="9,13,93,58" href="home.html" alt="Home" />
<area shape="rect" coords="14,67,91,120" href="weather.html" alt="video 1" />
<area shape="rect" coords="10,124,86,172" href="moreweather.html" alt="Video 2" />
</map></body>
</html>
