<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roll Wood Public School –</title>
<style type="text/css">
.mainheading {
	color: #F00;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.subheading {
	font-family: Verdana, Geneva, sans-serif;
	color: #00F;
	text-align: center;
}
.intro {
	font-size: 16px;
	color: #000;
	font-family: "Times New Roman", Times, serif;
}
blueLeft {
	font-family: "Comic Sans MS", cursive;
}
.blueLeft {
	font-size: 14px;
	color: #00F;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
.blueRight {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #00F;
	text-align: left;
}
.blueRight {
	text-align: right;
	font-family: "Comic Sans MS", cursive;
}
body {
	background-image: url(file:///F|/cs1033/lab04/pictures/backyellow.gif);
}
</style>
</head>

<body>
<h3 class="mainheading">Roll Woods Park Public School - Our Library</h3>
<p class="subheading">Welcome to our Library!</p>
<p class="intro">Take a tour of our Library where your children have access  to books, computer labs, and a quiet work space area for  reading, research and group work</p>
<p class="blueLeft">Welcome to our library<br />
... Where children, learning and fun<br />
.......    are brought together</p>
<p class="blueRight">Through books, computers and technology<br />
Open your child&rsquo;s mind<br />
to learning and the future!</p>
<p class="blueLeft"><span class="blueRight"></span></p>
</body>
</html>
