<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About Our Library</title>
<style type="text/css">
<!--
.style1 {
	color: #003399;
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h2 align="center" class="style1">Rollwood Park Public
  School - Our Library
  About Our Library</h2>
<p align="left">&nbsp;</p>
<b><img src="images/reading1.jpg" width="150" height="112" hspace="40" align="left">Reading 
Material:</font></b> 
<ul>
  <li>Easy Reading (Picture Books)
  <li>Fiction
  <li>Non-Fiction and Reference Material</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>Computer Lab:</font></b>
</p>
<ul>
  <li>Access to 21 Pentium computers,&nbsp; printers, and a scanner
  <li>Hands-on instruction by a teacher
  <li>Wide range of software available</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style2">Work Space:</font>
</p>
<ul>
  <li>Table setup ideal for teamwork, individual work
  <li>Access to all reference materials, CD-ROMs, Internet, books.</li>
</ul>
<p align="center">&nbsp;</p>

</body>

</html>
