<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Roll Wood Public School -  Library</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC6600;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #003399;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000000;
}
.style4 {
	font-family: "Comic Sans MS";
	font-size: 14px;
	color: #003399;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h2 align="center" class="style1">Roll Wood Park Public School - Our Library</h2>
<h3 align="center" class="style2">Welcome to our Library!</h3>
<p class="style3">Take a tour of our Library where your children have access to books, computer lab, and a quiet work space area for reading, research and group work.</p>
<p class="style4">Welcome to our library<br />
... Where children, learning and fun<br />
...... are brought together!</p>
<p align="right" class="style4">Through books, computers and technology<br />
Open your child's mind<br />
to learning and the future! </p>
</body>
</html>
