<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bart_data" version="1.3.0" audacityversion="2.0.6" sel0="6.2267880691" sel1="7.1093249608" vpos="0" h="1.4708948195" zoom="81.5829918033" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="bart" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98786">
				<waveblock start="0">
					<simpleblockfile filename="e00008d8.au" len="98786" min="-0.718933" max="0.63266" rms="0.096792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
