<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixing_data" version="1.3.0" audacityversion="2.0.6" sel0="8.8427503925" sel1="9.7242403628" vpos="0" h="0.0000000000" zoom="24.0027130225" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="beam1" channel="2" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.04097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162432">
				<waveblock start="0">
					<simpleblockfile filename="e00002d4.au" len="162432" min="-0.959082" max="0.993252" rms="0.222097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="memento" channel="0" linked="1" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2866176">
				<waveblock start="0">
					<simpleblockfile filename="e000071a.au" len="262144" min="-0.988626" max="0.9231" rms="0.144216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.143414" max="0.122909" rms="0.02497"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.710907" max="0.915941" rms="0.116516"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.11962" max="0.12914" rms="0.02547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.180229" max="0.178039" rms="0.036463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.261852" max="0.238362" rms="0.053313"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.327566" max="0.319713" rms="0.053244"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.525582" max="0.434512" rms="0.088284"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.397786" max="0.330384" rms="0.064067"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.383982" max="0.359764" rms="0.066605"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000885.au" len="244736" min="-0.212696" max="0.235008" rms="0.040935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="memento" channel="1" linked="0" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2866176">
				<waveblock start="0">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.949191" max="0.923621" rms="0.14322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.122669" max="0.135897" rms="0.023691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.665393" max="0.897894" rms="0.11528"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.111611" max="0.151017" rms="0.024491"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.164666" max="0.190141" rms="0.035432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.256501" max="0.259129" rms="0.052529"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.305891" max="0.349655" rms="0.052459"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000d9.au" len="262144" min="-0.504976" max="0.466726" rms="0.087165"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.376186" max="0.345792" rms="0.063083"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.354666" max="0.360831" rms="0.06547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b15.au" len="244736" min="-0.197649" max="0.244523" rms="0.040114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beam2" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="17.99795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22080">
				<waveblock start="0">
					<simpleblockfile filename="e0000204.au" len="22080" min="-0.914063" max="0.90625" rms="0.119547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beam2" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="17.99795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22080">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0b.au" len="22080" min="-0.59375" max="0.5625" rms="0.054173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="best" channel="2" linked="0" mute="0" solo="0" height="47" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.99931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65664">
				<waveblock start="0">
					<simpleblockfile filename="e0000696.au" len="65664" min="-0.972115" max="0.963098" rms="0.211449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weeks" channel="0" linked="1" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="20.48829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35712">
				<waveblock start="0">
					<simpleblockfile filename="e00008e4.au" len="35712" min="-0.84375" max="0.835938" rms="0.101624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weeks" channel="1" linked="0" mute="0" solo="0" height="42" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="20.48829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35712">
				<waveblock start="0">
					<simpleblockfile filename="e00000c4.au" len="35712" min="-0.890625" max="0.882813" rms="0.093129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dah_duh_duh" channel="2" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.10789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139392">
				<waveblock start="0">
					<simpleblockfile filename="e0000c00.au" len="139392" min="-0.961648" max="0.957971" rms="0.230309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
